.encoding = "UTF-8"
config.version = "8"
virtualHW.version = "12"
scsi0.present = "TRUE"
memsize = "256"
ide0:0.present = "TRUE"
ide0:0.fileName = "KernelSharp.vmdk"
ide1:0.present = "TRUE"
ide1:0.fileName = "/home/miguel/Dropbox/Kernel-Test/iso/KernelSharp.iso"
ide1:0.deviceType = "cdrom-image"
ethernet0.present = "TRUE"
ethernet0.connectionType = "nat"
ethernet0.wakeOnPcktRcv = "FALSE"
ethernet0.addressType = "generated"
sound.present = "TRUE"
sound.fileName = "-1"
sound.autodetect = "TRUE"
pciBridge0.present = "TRUE"
pciBridge4.present = "TRUE"
pciBridge4.virtualDev = "pcieRootPort"
pciBridge4.functions = "8"
pciBridge5.present = "TRUE"
pciBridge5.virtualDev = "pcieRootPort"
pciBridge5.functions = "8"
pciBridge6.present = "TRUE"
pciBridge6.virtualDev = "pcieRootPort"
pciBridge6.functions = "8"
pciBridge7.present = "TRUE"
pciBridge7.virtualDev = "pcieRootPort"
pciBridge7.functions = "8"
vmci0.present = "TRUE"
hpet0.present = "TRUE"
displayName = "KernelSharp"
guestOS = "other"
nvram = "KernelSharp.nvram"
virtualHW.productCompatibility = "hosted"
gui.exitOnCLIHLT = "FALSE"
vhv.enable = "FALSE"
vpmc.enable = "FALSE"
powerType.powerOff = "soft"
powerType.powerOn = "soft"
powerType.suspend = "soft"
powerType.reset = "soft"
extendedConfigFile = "KernelSharp.vmxf"
numa.autosize.vcpu.maxPerVirtualNode = "1"
numa.autosize.cookie = "10001"
uuid.bios = "56 4d 7e fa 89 19 5f 70-d0 1f 54 0a 9e 67 6b e8"
uuid.location = "56 4d 7e fa 89 19 5f 70-d0 1f 54 0a 9e 67 6b e8"
migrate.hostlog = "./KernelSharp-10a77a08.hlog"
ide0:0.redo = ""
pciBridge0.pciSlotNumber = "17"
pciBridge4.pciSlotNumber = "21"
pciBridge5.pciSlotNumber = "22"
pciBridge6.pciSlotNumber = "23"
pciBridge7.pciSlotNumber = "24"
scsi0.pciSlotNumber = "16"
ethernet0.pciSlotNumber = "32"
sound.pciSlotNumber = "33"
vmci0.pciSlotNumber = "34"
ethernet0.generatedAddress = "00:0C:29:67:6B:E8"
ethernet0.generatedAddressOffset = "0"
vmci0.id = "-1637389336"
monitor.phys_bits_used = "42"
vmotion.checkpointFBSize = "33554432"
vmotion.checkpointSVGAPrimarySize = "33554432"
cleanShutdown = "TRUE"
softPowerOff = "FALSE"
floppy0.present = "FALSE"
checkpoint.vmState = ""
