ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              REL (Relocatable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x0
  Start of program headers:          0 (bytes into file)
  Start of section headers:          832 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           0 (bytes)
  Number of program headers:         0
  Size of section headers:           40 (bytes)
  Number of section headers:         11
  Section header string table index: 1

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .strtab           STRTAB          00000000 000280 0000c0 00      0   0  1
  [ 2] .text             PROGBITS        00000000 000040 0000f7 00  AX  0   0 16
  [ 3] .rel.text         REL             00000000 000240 000030 08     10   2  4
  [ 4] .rodata.cst16     PROGBITS        00000000 000140 000010 10  AM  0   0 16
  [ 5] .data             PROGBITS        00000000 000150 000024 00  WA  0   0  4
  [ 6] .rel.data         REL             00000000 000270 000010 08     10   5  4
  [ 7] .rodata.str1.1    PROGBITS        00000000 000174 000005 01 AMS  0   0  1
  [ 8] .comment          PROGBITS        00000000 000179 000024 01  MS  0   0  1
  [ 9] .note.GNU-stack   PROGBITS        00000000 00019d 000000 00      0   0  1
  [10] .symtab           SYMTAB          00000000 0001a0 0000a0 10      1   9  4
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), T (TLS), E (exclude), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

There are no section groups in this file.

There are no program headers in this file.

Relocation section '.rel.text' at offset 0x240 contains 6 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
0000000a  00000301 R_386_32          00000000   .LCPI0_0
00000056  00000801 R_386_32          00000000   .data
0000005b  00000201 R_386_32          00000000   .L.str
00000095  00000201 R_386_32          00000000   .L.str
000000c4  00000801 R_386_32          00000000   .data
000000d1  00000201 R_386_32          00000000   .L.str

Relocation section '.rel.data' at offset 0x270 contains 2 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
00000018  00000701 R_386_32          00000000   .text
0000001c  00000701 R_386_32          00000000   .text

The decoding of unwind sections for machine type Intel 80386 is not currently supported.

Symbol table '.symtab' contains 10 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 FILE    LOCAL  DEFAULT  ABS src\mod\mod.cpp
     2: 00000000     5 OBJECT  LOCAL  DEFAULT    7 .L.str
     3: 00000000     0 NOTYPE  LOCAL  DEFAULT    4 .LCPI0_0
     4: 00000000   229 FUNC    LOCAL  DEFAULT    2 _ZL7mod_iniv
     5: 000000f0     7 FUNC    LOCAL  DEFAULT    2 _ZL8mod_finiv
     6: 00000020     4 OBJECT  LOCAL  DEFAULT    5 _ZZL11symbol_findPKcE3sym
     7: 00000000     0 SECTION LOCAL  DEFAULT    2 
     8: 00000000     0 SECTION LOCAL  DEFAULT    5 
     9: 00000000    32 OBJECT  GLOBAL DEFAULT    5 modent_mod_test

No version information found in this file.
