ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              REL (Relocatable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x0
  Start of program headers:          0 (bytes into file)
  Start of section headers:          464 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           0 (bytes)
  Number of program headers:         0
  Size of section headers:           40 (bytes)
  Number of section headers:         8
  Section header string table index: 1

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .strtab           STRTAB          00000000 000150 00007f 00      0   0  1
  [ 2] .text             PROGBITS        00000000 000040 000027 00  AX  0   0 16
  [ 3] .data             PROGBITS        00000000 000068 000034 00  WA  0   0  4
  [ 4] .rel.data         REL             00000000 000140 000010 08      7   3  4
  [ 5] .comment          PROGBITS        00000000 00009c 000024 01  MS  0   0  1
  [ 6] .note.GNU-stack   PROGBITS        00000000 0000c0 000000 00      0   0  1
  [ 7] .symtab           SYMTAB          00000000 0000c0 000080 10      1   5  4
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), T (TLS), E (exclude), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

There are no section groups in this file.

There are no program headers in this file.

Relocation section '.rel.data' at offset 0x140 contains 2 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
0000002c  00000401 R_386_32          00000000   .text
00000030  00000401 R_386_32          00000000   .text

The decoding of unwind sections for machine type Intel 80386 is not currently supported.

Symbol table '.symtab' contains 8 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 FILE    LOCAL  DEFAULT  ABS src\mod\mod.cpp
     2: 00000000    18 FUNC    LOCAL  DEFAULT    2 _ZL7mod_iniv
     3: 00000020     7 FUNC    LOCAL  DEFAULT    2 _ZL8mod_finiv
     4: 00000000     0 SECTION LOCAL  DEFAULT    2 
     5: 0000000c     7 OBJECT  GLOBAL DEFAULT    3 find
     6: 00000000    12 OBJECT  GLOBAL DEFAULT    3 hello
     7: 00000014    32 OBJECT  GLOBAL DEFAULT    3 modent_modtest

No version information found in this file.
