
mod.mod:     file format elf32-i386

Contents of section .text:
 0000 5589e531 c0b9a185 0b00660f 1f440000  U..1......f..D..
 0010 c684415f faffff63 c6844160 faffff00  ..A_...c..A`....
 0020 c68441ff faffff63 c6844100 fbffff00  ..A....c..A.....
 0030 c684419f fbffff63 c68441a0 fbffff00  ..A....c..A.....
 0040 c684413f fcffff63 c6844140 fcffff00  ..A?...c..A@....
 0050 c68441df fcffff63 c68441e0 fcffff00  ..A....c..A.....
 0060 c684417f fdffff63 c6844180 fdffff00  ..A....c..A.....
 0070 c684411f feffff63 c6844120 feffff00  ..A....c..A ....
 0080 c68441bf feffff63 c68441c0 feffff00  ..A....c..A.....
 0090 c684415f ffffff63 c6844160 ffffff00  ..A_...c..A`....
 00a0 c64441ff 63c60441 004083f8 0a0f855d  .DA.c..A.@.....]
 00b0 ffffff66 6666662e 0f1f8400 00000000  ...ffff.........
 00c0 ebfe6666 6666662e 0f1f8400 00000000  ..fffff.........
 00d0 5589e531 c05dc3                      U..1.].         
Contents of section .data:
 0000 68656c6c 6f20776f 726c6400 00000000  hello world.....
 0010 00000000 d0000000                    ........        
Contents of section .rodata.str1.1:
 0000 6d6f6474 65737400                    modtest.        
Contents of section .comment:
 0000 00636c61 6e672076 65727369 6f6e2033  .clang version 3
 0010 2e382e30 20287472 756e6b20 32353732  .8.0 (trunk 2572
 0020 38372900                             87).            
