.encoding = "windows-1252"
config.version = "8"
virtualHW.version = "10"
scsi0.present = "TRUE"
memsize = "256"
ide0:0.present = "TRUE"
ide0:0.fileName = "KernelTest.vmdk"
ide1:0.present = "TRUE"
ide1:0.autodetect = "TRUE"
ide1:0.deviceType = "cdrom-image"
sound.present = "TRUE"
sound.fileName = "-1"
sound.autodetect = "TRUE"
pciBridge0.present = "TRUE"
pciBridge4.present = "TRUE"
pciBridge4.virtualDev = "pcieRootPort"
pciBridge4.functions = "8"
pciBridge5.present = "TRUE"
pciBridge5.virtualDev = "pcieRootPort"
pciBridge5.functions = "8"
pciBridge6.present = "TRUE"
pciBridge6.virtualDev = "pcieRootPort"
pciBridge6.functions = "8"
pciBridge7.present = "TRUE"
pciBridge7.virtualDev = "pcieRootPort"
pciBridge7.functions = "8"
vmci0.present = "TRUE"
hpet0.present = "TRUE"
displayName = "KernelTest"
guestOS = "other"
nvram = "KernelTest.nvram"
virtualHW.productCompatibility = "hosted"
powerType.powerOff = "hard"
powerType.powerOn = "hard"
powerType.suspend = "soft"
powerType.reset = "hard"
extendedConfigFile = "KernelTest.vmxf"
ide1:0.fileName = "C:\Users\Miguel\Dropbox\Kernel-Test\iso\KernelSharp.iso"
uuid.bios = "56 4d 27 fe 9e f3 3b 5b-fb e1 af 7e 1b 0b 4c aa"
uuid.location = "56 4d 69 cc 6b 08 12 00-cd a7 68 d6 c0 3a f7 b2"
replay.supported = "FALSE"
replay.filename = ""
ide0:0.redo = ""
pciBridge0.pciSlotNumber = "17"
pciBridge4.pciSlotNumber = "21"
pciBridge5.pciSlotNumber = "22"
pciBridge6.pciSlotNumber = "23"
pciBridge7.pciSlotNumber = "24"
scsi0.pciSlotNumber = "16"
sound.pciSlotNumber = "32"
vmci0.pciSlotNumber = "33"
vmci0.id = "453725354"
vmotion.checkpointFBSize = "33554432"
cleanShutdown = "TRUE"
softPowerOff = "FALSE"
checkpoint.vmState = ""
tools.syncTime = "TRUE"
svga.autodetect = "TRUE"
svga.maxWidth = "1280"
svga.maxHeight = "1024"
svga.vramSize = "5242880"
serial0.present = "TRUE"
serial0.fileName = "COM1"
vmx.buildType = "debug"
monitor_control.log_vmsample = "TRUE"
priority.grabbed = "high"
priority.ungrabbed = "idle"
floppy0.present = "FALSE"
